# MineWaypoints

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/github/syr0ws/minewaypoints/: MineWaypoints.java
src/main/java/com/github/syr0ws/minewaypoints/api/event/: AsyncWaypointCreateEvent.java  AsyncWaypointCreatedEvent.java  AsyncWaypointDeleteEvent.java  AsyncWaypointDeletedEvent.java  AsyncWaypointSharedEvent.java  AsyncWaypointSharingRequestSendEvent.java  AsyncWaypointUnshareEvent.java  AsyncWaypointUnsharedEvent.java  AsyncWaypointUpdateEvent.java  AsyncWaypointUpdatedEvent.java  WaypointEvent.java
src/main/java/com/github/syr0ws/minewaypoints/business/failure/: ForbiddenWaypointWorld.java  InvalidWaypointName.java  InvalidWaypointWorld.java  NoWaypointAccess.java  NotWaypointOwner.java  SameWaypointName.java  SharingRequestNotFound.java  SharingRequestToOwner.java  TargetUserNotFound.java  WaypointAlreadyShared.java  WaypointGenericBusinessFailure.java  WaypointLimitReached.java  WaypointNameAlreadyExists.java  WaypointNameNotFound.java  WaypointNotFound.java  WaypointNotOwned.java  WaypointNotShared.java  WaypointNotSharedWithTarget.java  WaypointWorldChanged.java
src/main/java/com/github/syr0ws/minewaypoints/business/service/: BusinessWaypointActivationService.java  BusinessWaypointService.java  BusinessWaypointUserService.java
src/main/java/com/github/syr0ws/minewaypoints/business/settings/: BusinessWaypointSettings.java  WaypointSettings.java
src/main/java/com/github/syr0ws/minewaypoints/cache/: WaypointActivatedCache.java  WaypointCache.java  WaypointOwnerCache.java  WaypointShareCache.java  WaypointSharingRequestCache.java  WaypointUserCache.java  WaypointVisibleCache.java
src/main/java/com/github/syr0ws/minewaypoints/cache/impl/: SimpleWaypointCache.java  SimpleWaypointOwnerCache.java  SimpleWaypointSharingRequestCache.java  SimpleWaypointUserCache.java  SimpleWaypointVisibleCache.java
src/main/java/com/github/syr0ws/minewaypoints/command/: CommandWaypoints.java
src/main/java/com/github/syr0ws/minewaypoints/dao/: WaypointDAO.java  WaypointUserDAO.java
src/main/java/com/github/syr0ws/minewaypoints/database/: DatabaseConnection.java  DatabaseConnectionConfig.java  DatabaseConnectionFactory.java  DatabaseConnectionLoader.java  DatabaseDriver.java  DatabaseInitScriptRunner.java  DatabaseInitializer.java  DatabaseLoader.java
src/main/java/com/github/syr0ws/minewaypoints/event/: AsyncWaypointDeleteEvent.java  AsyncWaypointUnshareEvent.java  AsyncWaypointUpdateEvent.java  WaypointDeleteEvent.java  WaypointEvent.java  WaypointUnshareEvent.java  WaypointUpdateEvent.java
src/main/java/com/github/syr0ws/minewaypoints/exception/: ConfigurationException.java  WaypointDataException.java
src/main/java/com/github/syr0ws/minewaypoints/integration/: Integration.java  IntegrationService.java
src/main/java/com/github/syr0ws/minewaypoints/listener/: PlayerListener.java  WaypointActivationListener.java  WaypointUserListener.java
src/main/java/com/github/syr0ws/minewaypoints/menu/: AbstractMenuDescriptor.java  SharedWaypointDeleteMenuDescriptor.java  SharedWaypointsMenuDescriptor.java  WaypointDeleteMenuDescriptor.java  WaypointEditMenuDescriptor.java  WaypointIconsMenuDescriptor.java  WaypointIconsMenuProvider.java  WaypointSharedWithMenuDescriptor.java  WaypointUnshareMenuDescriptor.java  WaypointsMenuDescriptor.java  WaypointsMenuProvider.java
src/main/java/com/github/syr0ws/minewaypoints/model/: Waypoint.java  WaypointLocation.java  WaypointModel.java  WaypointOwner.java  WaypointShare.java  WaypointShareModel.java  WaypointSharingRequest.java  WaypointUser.java  WaypointUserEntity.java  WaypointUserModel.java
src/main/java/com/github/syr0ws/minewaypoints/platform/: BukkitWaypointActivationService.java  BukkitWaypointService.java  BukkitWaypointUserService.java
src/main/java/com/github/syr0ws/minewaypoints/service/: Service.java  ServiceProvider.java  WaypointActivationService.java  WaypointEnums.java  WaypointService.java  WaypointUserService.java  WaypointVisibleService.java
src/main/java/com/github/syr0ws/minewaypoints/settings/: WaypointLimitPermission.java  WaypointSettings.java  WaypointSettingsLoader.java
src/main/java/com/github/syr0ws/minewaypoints/util/: Async.java  Callback.java  ConfigUtil.java  CustomPlaceholder.java  Direction.java  DirectionUtil.java  EasyTextComponent.java  Mapper.java  MessageUtil.java  Permission.java  PlaceholderUtil.java  Promise.java  PromiseExecutor.java  Validate.java  WaypointSettingsLoader.java  WaypointValidate.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/database/mysql/: init.sql
src/main/resources/database/postgresql/: init.sql
src/main/resources/database/sqlite/: init.sql
src/main/resources/menus/: shared-waypoint-delete-menu.yml  shared-waypoints-menu.yml  waypoint-delete-menu.yml  waypoint-edit-menu.yml  waypoint-icons-menu.yml  waypoint-shared-with-menu.yml  waypoint-unshare-menu.yml  waypoints-menu.yml
src/main/resources/sql/: init.sql
src/test/java/com/github/syr0ws/minewaypoints/: ArchitecturalTests.java
(+263 files in other folders)
